# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
APP_URL=http://localhost:3333
LOG_LEVEL=debug
WA_LOG_LEVEL=debug
HTTP_LOG_LEVEL=info
OPENAPI_SCHEMA=false

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=3
INSTANCE_MAX_RETRY_INIT=3
RESTORE_SESSIONS_ON_START_UP=true

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# DATABASE CONFIGURATION
# ==================================
# Enable or disable storage alltogether
DATABASE_ENABLED=true
# What kind of storage to use:
# 'mongodb' | 'localfs' | 'azuretable'
DATABASE_KIND=localfs

# LOCALFS CONFIGURATION
# ----------------------------------
# Path of the file system storage
LOCALFS_PATH=tmp

# AZURETABLE CONFIGURATION
# ----------------------------------
# URL of the Azure Table
AZURETABLE_URL=https://storageaccount.core.windows.net

# MONGODB CONFIGURATION
# ----------------------------------
# Enable or disable Mongo DB
MONGODB_ENABLED=false
# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
# Enable or disable webhook globally on project
WEBHOOK_ENABLED=false
# Webhook URL
WEBHOOK_URL=https://webhook.site/d0122a66-18a3-432d-b63f-4772b190dd72
# Receive message content in webhook (Base64 format)
WEBHOOK_BASE64=false
# allowed events which should be sent to webhook
WEBHOOK_ALLOWED_EVENTS=all

# ==================================
# WEBSOCKET CONFIGURATION
# ==================================
# Enable or disable socket.io globally on project
WEBSOCKET_ENABLED=false
# allowed events which should be sent to websocket
WEBSOCKET_ALLOWED_EVENTS=all

# ==================================
# MESSAGE CONFIGURATION
# ==================================
# Mark messages as seen
MARK_MESSAGES_READ=false
